{
  "name": "@aliasproject/ui",
  "version": "0.1",
  "description": "Base UI Styles for web applications",
  "main": "js/ui.js",
  "style": "css/ui.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliasproject/ui.git"
  },
  "author": "Alias Project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliasproject/ui/issues"
  },
  "homepage": "https://github.com/aliasproject/ui#readme",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
